@startuml

title TILES_DOWN Use case

state c1 <<choice>>
state c <<choice>>
state c2 <<choice>>


[*] --> TILES_DOWN
TILES_DOWN --> s1: System requests tiles down and target group number

s1 --> s2: Current turn player introduces tiles down and target group number to table
s2 --> c1
c1 --> CHECK_PHASE_30POINTS
CHECK_PHASE_30POINTS --> c
c --> s5: [can does tiles down]
s5 --> s6: System checks if combination is possible
s6 --> c2 
c2 --> s7: [yes]
c2 --> s9: [no]
s7 --> s8: System makes combination
s9 --> s10: System show error message
s8 --> [*]
s10 --> [*]
c --> s4: [no]
s4 --> [*]: System show message
c1 --> s3: [tiles errors]
s3 --> [*]: System show error message


@enduml